{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 57,
  "lineage": "bf088083-ead7-a0ed-7609-9a04304edd4f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "facebook_app_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "created_date": "2024-06-18T19:29:55Z",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "kms_key_id": "",
            "last_changed_date": "2024-06-18T19:29:55Z",
            "name": "facebookappsecretv1",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "google_client_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "created_date": "2024-06-18T19:29:55Z",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "kms_key_id": "",
            "last_changed_date": "2024-06-18T19:29:55Z",
            "name": "googleclientsecretv1",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "facebook_app_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "created_date": "2024-06-18T19:29:55Z",
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "secret_string": "{\"facebook_app_id\":\"YOUR_FACEBOOK_APP_ID\"}",
            "version_id": "terraform-20240618192955503700000004",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "google_client_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "created_date": "2024-06-18T19:29:55Z",
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "secret_string": "{\"google_client_id\":\"YOUR_GOOGLE_CLIENT_ID\"}",
            "version_id": "terraform-20240618192955503700000003",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "generic_identity_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:us-east-2:868658902285:identitypool/us-east-2:caf2012d-6060-41e7-80c9-910e82f3c971",
            "cognito_identity_providers": [
              {
                "client_id": "2h3piomsmtigv62p75q12hbmm6",
                "provider_name": "cognito-idp.us-east-2.amazonaws.com/us-east-2_Ni5YzLfAv",
                "server_side_token_check": true
              }
            ],
            "developer_provider_name": "",
            "id": "us-east-2:caf2012d-6060-41e7-80c9-910e82f3c971",
            "identity_pool_name": "GenericIdentityPool",
            "openid_connect_provider_arns": null,
            "saml_provider_arns": null,
            "supported_login_providers": {
              "account.google.com": "YOUR_GOOGLE_CLIENT_ID",
              "graph.facebook.com": "YOUR_FACEBOOK_APP_ID"
            },
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "supported_login_providers"
              },
              {
                "type": "index",
                "value": {
                  "value": "account.google.com",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "supported_login_providers"
              },
              {
                "type": "index",
                "value": {
                  "value": "graph.facebook.com",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.generic_user_pool",
            "aws_cognito_user_pool_client.generic_user_pool_client",
            "aws_secretsmanager_secret.facebook_app_secret",
            "aws_secretsmanager_secret.google_client_secret",
            "aws_secretsmanager_secret_version.facebook_app_secret_version",
            "aws_secretsmanager_secret_version.google_client_secret_version",
            "data.aws_secretsmanager_secret.facebook_app_secret",
            "data.aws_secretsmanager_secret.google_client_secret",
            "data.aws_secretsmanager_secret_version.facebook_app_secret_version",
            "data.aws_secretsmanager_secret_version.google_client_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool_roles_attachment",
      "name": "identity_pool_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-east-2:caf2012d-6060-41e7-80c9-910e82f3c971",
            "identity_pool_id": "us-east-2:caf2012d-6060-41e7-80c9-910e82f3c971",
            "role_mapping": [],
            "roles": {
              "authenticated": "arn:aws:iam::868658902285:role/GenericCognitoAuthRole"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.generic_identity_pool",
            "aws_cognito_user_pool.generic_user_pool",
            "aws_cognito_user_pool_client.generic_user_pool_client",
            "aws_iam_role.authenticated_role",
            "aws_secretsmanager_secret.facebook_app_secret",
            "aws_secretsmanager_secret.google_client_secret",
            "aws_secretsmanager_secret_version.facebook_app_secret_version",
            "aws_secretsmanager_secret_version.google_client_secret_version",
            "data.aws_secretsmanager_secret.facebook_app_secret",
            "data.aws_secretsmanager_secret.google_client_secret",
            "data.aws_secretsmanager_secret_version.facebook_app_secret_version",
            "data.aws_secretsmanager_secret_version.google_client_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "generic_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-2:868658902285:userpool/us-east-2_Ni5YzLfAv",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-06-18T19:23:02Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_Ni5YzLfAv",
            "estimated_number_of_users": 0,
            "id": "us-east-2_Ni5YzLfAv",
            "lambda_config": [],
            "last_modified_date": "2024-06-18T19:29:55Z",
            "mfa_configuration": "OFF",
            "name": "GenericUserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "generic_user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "2h3piomsmtigv62p75q12hbmm6",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "GenericUserPoolClient",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-2_Ni5YzLfAv",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.generic_user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "authenticated_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::868658902285:role/GenericCognitoAuthRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"},\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"us-east-2:caf2012d-6060-41e7-80c9-910e82f3c971\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-18T19:29:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GenericCognitoAuthRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GenericCognitoAuthRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4UQA26UG4OY7AENFY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.generic_identity_pool",
            "aws_cognito_user_pool.generic_user_pool",
            "aws_cognito_user_pool_client.generic_user_pool_client",
            "aws_secretsmanager_secret.facebook_app_secret",
            "aws_secretsmanager_secret.google_client_secret",
            "aws_secretsmanager_secret_version.facebook_app_secret_version",
            "aws_secretsmanager_secret_version.google_client_secret_version",
            "data.aws_secretsmanager_secret.facebook_app_secret",
            "data.aws_secretsmanager_secret.google_client_secret",
            "data.aws_secretsmanager_secret_version.facebook_app_secret_version",
            "data.aws_secretsmanager_secret_version.google_client_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "authenticated_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GenericCognitoAuthRole-20240618192956667600000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonCognitoPowerUser",
            "role": "GenericCognitoAuthRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.generic_identity_pool",
            "aws_cognito_user_pool.generic_user_pool",
            "aws_cognito_user_pool_client.generic_user_pool_client",
            "aws_iam_role.authenticated_role",
            "aws_secretsmanager_secret.facebook_app_secret",
            "aws_secretsmanager_secret.google_client_secret",
            "aws_secretsmanager_secret_version.facebook_app_secret_version",
            "aws_secretsmanager_secret_version.google_client_secret_version",
            "data.aws_secretsmanager_secret.facebook_app_secret",
            "data.aws_secretsmanager_secret.google_client_secret",
            "data.aws_secretsmanager_secret_version.facebook_app_secret_version",
            "data.aws_secretsmanager_secret_version.google_client_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "facebook_app_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "kms_key_id": "",
            "name": "facebookappsecretv1",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "google_client_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "kms_key_id": "",
            "name": "googleclientsecretv1",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "facebook_app_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR|terraform-20240618192955503700000004",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:facebookappsecretv1-s7xIuR",
            "secret_string": "{\"facebook_app_id\":\"YOUR_FACEBOOK_APP_ID\"}",
            "version_id": "terraform-20240618192955503700000004",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.facebook_app_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "google_client_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW|terraform-20240618192955503700000003",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:868658902285:secret:googleclientsecretv1-tgt3IW",
            "secret_string": "{\"google_client_id\":\"YOUR_GOOGLE_CLIENT_ID\"}",
            "version_id": "terraform-20240618192955503700000003",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.google_client_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
