<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up / Sign In</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }
    #auth-container {
      width: 100%;
      max-width: 400px;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .btn-block {
      margin-top: 1rem;
    }
    .toggle-link {
      display: block;
      text-align: center;
      margin-top: 1rem;
    }
    .message {
      display: none;
      color: red;
      margin-top: 1rem;
    }
    .small-font {
    font-size: 0.8rem;
    font-family: Arial, sans-serif;
  }
  </style>
</head>
<body>
  <div id="auth-container">
    
    <div id="sign-in-form">
      <h2 class="text-center">Sign In</h2>
      <div class="form-group">
        <input type="text" id="sign-in-username" class="form-control" placeholder="Username">
      </div>
      <div class="form-group">
        <input type="password" id="sign-in-password" class="form-control" placeholder="Password">
      </div>
      <div id="sign-in-message" class="message"></div>
      <button id="sign-in-button" class="btn btn-primary btn-block">Sign In</button>
      <p id="toggle-sign-up" class="toggle-link">Don't have an account? <a href="#" onclick="toggleForms('sign-up')">Sign Up</a></p>
      <p id="toggle-sign-up" class="toggle-link small-font">Forgot Password? <a href="#" onclick="toggleForms('sign-up')">Reset</a></p>
      
    </div>
       
    <div id="sign-up-form" style="display: none;">
      <h2 class="text-center">Sign Up</h2>
      <div class="form-group">
        <input type="text" id="sign-up-username" class="form-control" placeholder="Username">
      </div>
      <div class="form-group">
        <input type="password" id="sign-up-password" class="form-control" placeholder="Password">
      </div>
      <div class="form-group">
        <input type="email" id="sign-up-email" class="form-control" placeholder="Email">
      </div>
      <div id="sign-up-message" class="message"></div>
      <button id="sign-up-button" class="btn btn-success btn-block">Sign Up</button>
      <p id="toggle-sign-in" class="toggle-link">Already have an account? <a href="#" onclick="toggleForms('sign-in')">Sign In</a></p>
      
    </div>
    
    <div id="confirmation-form" style="display: none;">
      <h2 class="text-center">Confirm Sign Up</h2>
      <div class="form-group">
        <input type="text" id="confirmation-code" class="form-control" placeholder="Confirmation Code">
      </div>
      <div id="confirmation-message" class="message"></div>
      <div id="sign-up-message" class="message"></div>
      <button id="confirm-sign-up-button" class="btn btn-info btn-block">Confirm</button>
      
    </div>

  </div>
  
  
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1030.0/aws-sdk.min.js" crossorigin="anonymous" onerror="this.onerror=null;this.src='/path/to/local/aws-sdk.min.js';"></script>
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@4.5.12/dist/amazon-cognito-identity.min.js" crossorigin="anonymous" onerror="this.onerror=null;this.src='/path/to/local/amazon-cognito-identity.min.js';"></script>
  <script src="signing.js"></script>
</body>
</html>